<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="asset/css/bootstrap.min.css">
  <link rel="stylesheet" href="asset/css/style.css">
  <link rel="stylesheet" href="asset/css/responsive.css">
  <link rel="stylesheet" href="icon/css/all.min.css">
  <link rel="stylesheet" href="icon/css/fontawesome.min.css">
</head>

<body>
  <header class="position-relative">
    <!-- ================================== NAVBAR ======================================== -->
    <nav class="">
      <div class="container-fluid mx-auto px-4 py-2 nav-bar">
        <div class="row align-items-md-end align-items-center">
          <div class="col-3">
            <div class="d-flex align-items-center">
              <a class="" href="home.html">
                <img src="images/Logo.png" alt="" width="132" height="88" class="">
              </a>
            </div>

          </div>
          <div class="col-9 px-md-2 px-0">
            <div class="col-12">
              <div class="row">
                <div class="d-md-flex d-none align-items-end  justify-content-end ">
                  <ul class="d-flex ps-4 ul pt-5">
                    <li class="pe-xl-1 ps-lg-5 ps-3 ">
                      <a class="text-dark fw-bold position-relative" href="home.html">Home</a>
                    </li>
                    <li class="pe-xl-1 ps-lg-5 ps-3">
                      <a class="text-dark fw-bold position-relative" href="sobre-nos.html">Sobre nós</a>
                    </li>
                    <li class="pe-xl-1 ps-lg-5 ps-3">
                      <a class="text-dark fw-bold position-relative" href="programa.html">Programa HUG</a>
                    </li>
                    <li class="pe-xl-1 ps-lg-5 ps-3">
                      <a class="text-dark fw-bold position-relative" href="#">Blog</a>
                    </li>
                    <li class="pe-xl-1 ps-lg-5 ps-3">
                      <a class="text-dark fw-bold position-relative" href="#">Quero Abraçar a HUG</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div onclick="myfunc()" class="clickBar d-md-none d-flex justify-content-end  pt-5 px-2">
                <a href="javascript:; " id="main_btn" class="text-gray-600"><i
                    class="fas fa-bars text-dark border fs-5 p-2 border-dark rounded"></i></a>
              </div>
            </div>

          </div>


        </div>
      </div>
      <div id="main_menu" class=" d-none align-items-center bg-white rounded px-4 nav-bar">
        <ul class="py-5 ul">
          <li class="py-2">
            <a class="text-dark fw-bold position-relative" href="home.html">Home</a>
          </li>
          <li class="py-2">
            <a class="text-dark fw-bold position-relative" href="sobre-nos.html">Sobre nós</a>
          </li>
          <li class="py-2">
            <a class="text-dark fw-bold position-relative" href="programa.html">Programa HUG</a>
          </li>
          <li class="py-2">
            <a class="text-dark fw-bold position-relative" href="#">Blog</a>
          </li>
          <li class="py-2">
            <a class="text-dark fw-bold position-relative" href="#">Quero Abraçar a HUG</a>
          </li>
        </ul>
      </div>
      </div>
      </div>
    </nav>
    <!-- ================================== NAVBAR ======================================== -->

    <!-- ================================== BANNER ======================================== -->
    <div class="banner-height">
      <div class=" overflow-hidden position-relative ">
        <div class="position-absolute d-md-flex d-none frame-2-style z-0">
          <img src="images/Frame_2.png" alt="">
        </div>
        <div class="position-absolute d-md-flex d-none image-7-style z-10">
          <img class="image-7-size" src="images/image 7.png" alt="">
        </div>
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">

            <div class="carousel-item active" data-bs-interval="10000">
              <div class="max-width banner-padding-home mx-auto z-10">
                <div class="row align-items-center">
                  <div class="col-12 col-md-6 ">
                    <div class="d-flex justify-content-center">
                      <img class="img-fluid pe-md-4 home-banner-position pt-0" src="images/home-banner.png" alt="">
                    </div>
                  </div>
                  <div class="ms-auto text-center text-md-start col-12 col-md-6">
                    <div class="px-4 slide-01-padding">
                      <h1 class="font-size-60 line-height-11 font-weight-700 py-4">As emoções
                        <span class="home-banner-span-color">importam!</span>
                      </h1>
                      <p class=" font-size-18 line-height-22 fw">É preciso tratar o tema na escola, de forma permanente
                        e sistematizada. Cuidar das emoções e relações é construir a educação do futuro.</p>
                      <h5 class="py-4 line-height-33">Faça parte dessa transformação</h5>
                      <button class="border-0 banner-btn-style">Vamos juntos? <img src="images/arrow-right-s-fill 1.png"
                          alt=""></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <div class="max-width banner-padding-home  mx-auto">
                <div class="row align-items-center">
                  <div class="col-12 col-md-6 ">
                    <div class="d-flex justify-content-center">
                      <img class="img-fluid pe-md-4 home-banner-position" src="images/home-banner-1.png" alt="">
                    </div>
                  </div>
                  <div class="ms-auto text-center text-md-start col-12 col-md-6">
                    <div class="px-4 slide-02-padding">
                      <h1 class="font-size-32 line-height-44 font-weight-700 py-4">Educação emocional é
                        a variável mais importante
                        para que os alunos
                        <span class="home-banner-span-color-2">aprendam mais e melhor.</span>
                      </h1>
                      <p class="py-2 font-size-18 line-height-2 font-weight-400">Pesquisa da UNESCO, dirigida pelo
                        sociólogo Juan Casassus com 54 mil alunos em 14 países da América Latina.</p>
                      <h5 class="py-4 line-height-3">Cuidar das emoções e relações é construir a
                        educação do futuro. </h5>
                      <button class="border-0 banner-btn-style">Vamos juntos? <img src="images/arrow-right-s-fill 1.png"
                          alt=""></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="max-width banner-padding-home  mx-auto ">
                <div class="row align-items-center">
                  <div class="col-12 col-md-6 ">
                    <div class="d-flex justify-content-center">
                      <img class="img-fluid pe-md-4 home-banner-position" src="images/home-banner-2.png" alt="">
                    </div>
                  </div>
                  <div class="ms-auto text-center text-md-start col-12 col-md-6">
                    <div class=" px-4">
                      <h1 class="font-size-32 line-height-44 font-weight-700 py-4">Programas com amplo
                        embasamento teórico para o
                        <span class="home-banner-span-color-3">desenvolvimento de
                          competências socioemocionais</span> e habilidades de vida e
                        bem-estar.
                      </h1>

                      <h5 class="py-3 line-height-3">Cuidar das emoções e relações é construir a
                        educação do futuro. </h5>
                      <button class="border-0 banner-btn-style">Vamos juntos? <img src="images/arrow-right-s-fill 1.png"
                          alt=""></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- ================================== BANNER ======================================== -->

  </header>
  <main>
    <section>
      <div class="py-28 position-relative">
        <div class="position-absolute image-8-style  d-lg-flex d-none">
          <img src="images/image-8.png" alt="" width="393">
        </div>
        <div class="position-absolute frame-9-style z-0 d-lg-flex d-none">
          <img src="images/Frame-9.png" alt="">
        </div>
        <div class="max-width mx-auto px-4 z-10 position-relative">
          <div class="row">
            <div class="col-lg-6 col-12">
              <h2 class="font-size-140 font-weight-800 a-hug-style">A Hug</h2>
            </div>
            <div class="col-lg-6 col-12 py-5">
              <h3 class="font-size-24 line-height-22 ">Imagina que os indivíduos, as organizações e a sociedade podem
                ter uma vida mais digna, feliz e sustentável.</h3>
              <button class="border-0 p-3 color-1 text-white border-ridius-8px my-3">Por isso, estamos comprometidos com
                o desenvolvimento humano.
              </button>
              <p class="font-size-16 py-3 line-height-33"><span class="fw-bold">Entende que o desenvolver pessoas muda o
                  mundo.</span> <br>
                Por isso, estamos empenhados em desenvolver o poder transformador de cada indivíduo.
              </p>
              <p class="font-size-16 py-3 line-height-33"><span class="fw-bold">Está alinhada com o pensamento de que a
                  paz é, antes de tudo, um processo de aprendizagem individual, construída de dentro para fora, da parte
                  para o todo.</span> <br>
                Por isso, estamos dedicados a construir a paz no indivíduo, alicerce da paz coletiva
              </p>
              <p class="font-size-16 py-3 line-height-33"><span class="fw-bold">Entende que a parte não vai bem em um
                  todo que vai mal.</span> <br>
                Por isso, estamos focados na ampliação da consciência da pluralidade e da interdependência, para
                evolução e a sustentabilidade dos negócios e da sociedade.
              </p>
              <p class="font-size-16 py-3 line-height-33"><span class="fw-bold">Acredita que só vive bem quem convive
                  bem.</span> <br>
                Por isso, priorizamos a ética da compreensão como fundamentos do bem-viver.
              </p>
              <button class="border-0 banner-btn-style font-size-16 font-weight-700 my-4">Saiba mais</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="Benefícios-banner mx-4 position-relative">
        <div class="blue-circle-style d-md-flex d-none">
          <img src="images/blue-circle.png" alt="">
        </div>
        <div class="max-width mx-auto px-4 text-center py-36 position-relative">
          <div class="Frame-11-style d-md-flex d-none">
            <img src="images/Frame-11.png" alt="">
          </div>
          <div class="row justify-content-center">
            <div class="col-md-8 col-12 px-0">
              <h3 class="text-white font-size-82-ea font-weight-700 ">
                Benefícios
              </h3>
              <p class="font-size-16 text-white py-3 line-height-66">Sabemos que quando alguém desenvolve competências
                socioemocionais adquire mais recursos internos para lidar com situações difíceis de forma saudável e
                ética. Na infância e na adolescência, estas competências são um fator de proteção para o
                desenvolvimento. Acreditamos que o desenvolvimento humano pleno ocorre quando a cognição, a afetividade
                e a corporeidade são integradas de forma harmônica - condição que potencializa quando os educandos têm a
                oportunidade de expressarem e conversarem regularmente sobre suas emoções em sala de aula.
              </p>
              <p class="font-size-16 text-white py-3 line-height-66">
                A escola se transforma em um ambiente de aprendizagem integral, onde crianças e jovens desenvolvem
                competências fundamentais para o presente e o futuro, para a convivência , cidadania e também para o
                trabalho.
              </p>
              <a class="" href=""><img src="images/arrow-down-line1.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="max-width mx-auto px-4 pt-5">
          <div class="row"> 
              <div class="col-lg-6 py-md-4 py-3">
                  <div class="px-md-4 position-relative">
                      <div class="span-width mx-auto mx-lg-0"></div>
                      <div class="d-none d-lg-block position-absolute image-position-span-1"><img src="./images/Frame-12-am-ea.png" alt=""></div>
                  </div>
              </div>
              <div class="col-lg-6 py-md-4 py-3">
                  <div class="px-md-4">
                      <h4 class="font-size-32 fw-bold line-height-3 text-color-1-am py-4 text-center text-lg-start">REDUÇÃO DE PROBLEMAS DE COMPORTAMENTO</h4>
                      <div class="py-2">
                          <div class="d-flex justify-content-between pb-4">
                              <span><img src="./images/arrow-down-s-line-1-am-ea.svg" alt=""></span>
                              <div class="ps-3 line-height-2 text-color-1-am">
                                  <h6 class="font-size-16 fw-bold">Hiperatividade</h6>
                                  <p class="font-size-16">Educandos menos impulsivos, mantendo melhor atenção e pensando antes de agir, o que atua diretamente na melhoria da convivência e da aprendizagem.</p>
                              </div>
                          </div>
                          <div class="d-flex justify-content-between pb-4">
                              <span><img src="./images/arrow-down-s-line-1-am-ea.svg" alt=""></span>
                              <div class="ps-3 line-height-2 text-color-1-am">
                                  <h6 class="font-size-16 fw-bold ">Agressividade destrutiva</h6>
                                  <p class="font-size-16">Educandos menos violentos e respeitando mais amigos, pais e educadores, o que atua diretamente na prevenção ao bullying.</p>
                              </div>
                          </div>
                          <div class="d-flex justify-content-between pb-4">
                              <span><img src="./images/arrow-down-s-line-1-am-ea.svg" alt=""></span>
                              <div class="ps-3 line-height-2 text-color-1-am">
                                  <h6 class="font-size-16 fw-bold">Ansiedade excessiva</h6>
                                  <p class="font-size-16">Os educandos aprendendo a lidar com as emoções e situações que geram ansiedade, o que atua diretamente na melhoria da aprendizagem e da qualidade de vida.</p>
                              </div>
                          </div>
                          <div class="d-flex justify-content-between pb-4">
                              <span><img src="./images/arrow-down-s-line-1-am-ea.svg" alt=""></span>
                              <div class="ps-3 line-height-2 text-color-1-am">
                                  <h6 class="font-size-16 fw-bold">Retraimento social</h6>
                                  <p class="font-size-16">Educando comunicando melhor suas necessidades, interagindo mais com os amigos e professores, o que atua diretamente na prevenção ao bullying.</p>
                              </div>
                          </div>
                          <div class="d-flex justify-content-between pb-4">
                              <span><img src="./images/arrow-down-s-line-1-am-ea.svg" alt=""></span>
                              <div class="ps-3 line-height-2 text-color-1-am">
                                  <h6 class="font-size-16 fw-bold">Desinteresse acadêmico</h6>
                                  <p class="font-size-16">Educandos mais participativos e focados nos estudos, o que atua diretamente na melhoria dos resultados da aprendizagem.</p>
                              </div>
                          </div>
                          <div class="d-flex justify-content-between pb-4">
                              <span><img src="./images/arrow-down-s-line-1-am-ea.svg" alt=""></span>
                              <div class="ps-3 line-height-2 text-color-1-am">
                                  <h6 class="font-size-16 fw-bold">Queixas somáticas</h6>
                                  <p class="font-size-16">Alunos aprendendo a lidar melhor com as emoções, reduzindo os sintomas físicos, como dores de cabeça e barriga, roer unhas e até automutilação, o que atua diretamente na melhoria da qualidade de vida.</p>
                              </div>
                          </div>
                          <div class="d-flex justify-content-between pb-4">
                              <span><img src="./images/arrow-down-s-line-1-am-ea.svg" alt=""></span>
                              <div class="ps-3 line-height-2 text-color-1-am">
                                  <h6 class="font-size-16 fw-bold">Depressão</h6>
                                  <p class="font-size-16">Alunos aprendendo a lidar melhor com as situações que os deixam tristes, o que atua diretamente na melhoria da qualidade de vida, da convivência e da aprendizagem.</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!--==================================================================================================================-->
          <div class="row"> 
              <div class="col-lg-6 py-md-4 py-3">
                  <div class="px-md-4">
                      <h4 class="font-size-32 fw-bold line-height-3 text-color-1-am py-4 text-center text-lg-start">AUMENTO DAS HABILIDADES EMOCIONAIS E SOCIAIS</h4>
                      <div class=" py-2">
                          <div class="d-flex justify-content-between pb-4">
                              <span><img src="./images/arrow-down-s-line-2-am-ea.svg" alt=""></span>
                              <div class="ps-3 line-height-2 text-color-1-am">
                                  <h6 class="font-size-16 fw-bold">Habilidades de relacionamento</h6>
                                  <p class="font-size-16">Educandos mais comunicativos, empáticos e atenciosos, o que contribui para a melhoria da convivência.</p>
                              </div>
                          </div>
                          <div class="d-flex justify-content-between pb-4">
                              <span><img src="./images/arrow-down-s-line-2-am-ea.svg" alt=""></span>
                              <div class="ps-3 line-height-2 text-color-1-am">
                                  <h6 class="font-size-16 fw-bold">Habilidades de autocontrole</h6>
                                  <p class="font-size-16">Educandos diminuem a impulsividade, tornando-se menos agressivos e mais atentos, o que atua diretamente na melhoria da aprendizagem e na prevenção à violência.</p>
                              </div>
                          </div>
                          <div class="d-flex justify-content-between pb-4">
                              <span><img src="./images/arrow-down-s-line-2-am-ea.svg" alt=""></span>
                              <div class="ps-3 line-height-2 text-color-1-am">
                                  <h6 class="font-size-16 fw-bold">Habilidades assertivas</h6>
                                  <p class="font-size-16">Educando menos violentos consigo e com os outros na hora de comunicar suas necessidades, o que auxilia na prevenção de comportamentos agressivos e do bullying.</p>
                              </div>
                          </div>
                          <div class="d-flex justify-content-between pb-4">
                              <span><img src="./images/arrow-down-s-line-2-am-ea.svg" alt=""></span>
                              <div class="ps-3 line-height-2 text-color-1-am">
                                  <h6 class="font-size-16 fw-bold">Habilidades acadêmicas</h6>
                                  <p class="font-size-16"> Educandos interessados e participativos durante as aulas, o que promove a melhoria da aprendizagem.</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6 py-md-4 py-3">
                  <div class="px-md-4 position-relative">
                      <div class="span-2-width mx-auto mx-lg-0"></div>
                      <div class="d-none d-lg-block position-absolute image-position-span-2"><img src="./images/Ellipse-am-ea.png" alt=""></div>
                  </div>
              </div>
          </div>
      </div>
    </section>
    <section>
        <div class="section-background-color mx-4">
          <div class="max-width mx-auto px-4 padding-section  my-4 position-relative">
            <h3 class="font-size-48 line-height-4 fw-bold text-center pb-3 pb-md-4 text-color-1-am">A implantação do programa</h3>
            <div class="row">
                <div class="col-md-6 py-md-4 py-3"> 
                    <div class="px-md-4 d-md-flex">
                        <div class="position-relative div-width-z d-flex justify-content-center justify-content-md-start">
                            <img src="./images/Component-1-am-ea.svg" alt="" class="div-width div-border-color rounded-circle">
                            <div class="d-none d-lg-block position-absolute vector-position-1"><img src="./images/Vector-am-ea.png" alt="" class="vector-image-width"></div>
                        </div>
                        <div class="text-color-1-am ps-3 pt-4 text-center text-md-start">
                            <h5 class="font-size-24 fw-bold line-height-5">A primeira fase:</h5>
                            <p class="font-size-16">Contato inicial da equipe de consultores pedagógicos da HUG com gestores e educadores para diálogo com o objetivo de planejar o desenvolvimento do programa, agendar ações e promover orientações iniciais, </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 py-md-4 py-3">
                    <div class="px-md-4 d-md-flex">
                        <div class="d-flex justify-content-center justify-content-md-start"><img src="./images/Component-2-am-ea.svg" alt="" class="div-width rounded-circle div-border-color"></div>
                        <div class="text-color-1-am ps-3 pt-4 text-center text-md-start">
                            <h5 class="font-size-24 fw-bold line-height-5">A segunda fase:</h5>
                            <p class="font-size-16">Distribuição de material pedagógico para educadores e educandos.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 py-md-4 py-3">
                    <div class="px-md-4 d-md-flex">
                        <div class="d-flex justify-content-center justify-content-md-start"><img src="./images/Component-3-am-ea.svg" alt="" class="div-width rounded-circle div-border-color"></div>
                        <div class="text-color-1-am ps-3 pt-4 text-center text-md-start">
                            <h5 class="font-size-24 fw-bold line-height-5">A terceira fase:</h5>
                            <p class="font-size-16">Formar educadores e equipe pedagógica em toda fundamentação teórica do programa e uso do material pedagógico.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 py-md-4 py-3">
                    <div class="px-md-4 d-md-flex">
                        <div class="d-flex justify-content-center justify-content-md-start"><img src="./images/Component-4-am-ea.svg" alt="" class="div-width rounded-circle div-border-color"></div>
                        <div class="text-color-1-am ps-3 pt-4 text-center text-md-start">
                            <h5 class="font-size-24 fw-bold line-height-5">Quarta fase:</h5>
                            <p class="font-size-16">Avaliação inicial pelo My HUG.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 py-md-4 py-3">
                    <div class="px-md-4 d-md-flex">
                        <div class="d-flex justify-content-center justify-content-md-start"><img src="./images/Component-6-ea.png" alt="" class="div-width rounded-circle div-border-color p-3 bg-white"></div>
                        <div class="text-color-1-am ps-3 pt-4 text-center text-md-start">
                            <h5 class="font-size-24 fw-bold line-height-5">Fase permanente:</h5>
                            <p class="font-size-16">Equipe de consultores da HUG acompanham periodicamente o desenvolvimento do programa nas escolas.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 py-md-4 py-3">
                    <div class="px-md-4 d-md-flex">
                        <div class="d-flex justify-content-center justify-content-md-start"><img src="./images/Component-6-ea.png" alt="" class="div-width rounded-circle div-border-color p-3 bg-white"></div>
                        <div class="text-color-1-am ps-3 pt-4 text-center text-md-start">
                            <h5 class="font-size-24 fw-bold line-height-5">Fase permanente:</h5>
                            <p class="font-size-16">Formação continuada pelo My HUG </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 py-md-4 py-3">
                    <div class="px-md-4 d-md-flex">
                        <div class="d-flex justify-content-center justify-content-md-start"><img src="./images/focus-2-line-1-ea.svg" alt="" class="div-width rounded-circle div-border-color p-3 bg-white"></div>
                        <div class="text-color-1-am ps-3 pt-4 text-center text-md-start">
                            <h5 class="font-size-24 fw-bold line-height-5">Última fase:</h5>
                            <p class="font-size-16">Avaliação final pelo My HUG.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-none d-md-block position-absolute frame-image-position">
                <img src="./images/Frame-14-am.png" alt="" class="frame-image-width">
            </div>
        </div>
        </div>
    </section>
    <section class="section-space position-relative">
      
      <div class="max-width mx-auto px-4">
        <div class="row">
          <div class="col-12 col-md-6 ">
            <div class="d-flex justify-content-center mx-4 ">
              <img class="home-vector-img-style z-10 d-md-flex d-none" src="images/home-vector-img.png" alt="">
              <img class="img-fluid pe-md-4 Rectangle-6-ea-position pt-0" src="images/Rectangle-6-ea.png" alt="">
            </div>
          </div>
          <div class="col-12 text-center text-md-start  ms-md-auto col-lg-6 col-md-7 px-4 py-5">
            <div>
              <h2 class="font-size-62 font-weight-800 mb-5 txt-gradient-1">
                Material
                pedagógico
              </h2>
              <p class="font-size-16 font-weight-500 line-height-66 py-3">As Coleções de Materiais Pedagógicos da HUG são compostas por livros específicos para cada ano,
                acompanhando cuidadosamente os alcances e as potencialidades de cada fase do desenvolvimento dos
                educandos.
              </p>
              <p class="font-size-16 font-weight-500 line-height-66 py-3">
                As ilustrações se propõem a celebrar a riqueza e a beleza da diversidade de diferentes grupos étnicos e
                sociais que compõe o país, com cenários e enredos ambientados a partir de contextos brasileiros
                cotidianos e familiares: situações de conflitos na escola, interesses particulares dos alunos, suas
                características físicas e pessoais, dificuldades familiares, histórias de resistência e de acolhimento
                do que, à primeira vista, parecem ser diferentes, e muitos outros.
              </p>
              <p class="font-size-16 font-weight-500 line-height-66 py-3">Os Livros do Aluno traduzem a fundamentação teórica que embasa o core da Inteligência Relacional em
                propostas de brincadeiras, convites à expressão artística, atividades transdisciplinares, grupos de
                diálogo, incentivos à pesquisa e ao pensamento crítico e complexo, recursos de acessibilidade e práticas
                regulares de exercícios de quietude e atenção embasados em práticas de atenção plena.

              </p>
              <p class="font-size-16 font-weight-500 line-height-66 py-3">
                É importante salientar que as Coleções de Materiais Pedagógicos do Programa de Educação Socioemocional
                da HUG oferecidos pela EDUTOPIA são delineadas para atender pedagogicamente a contextos de implantação
                diversos, sejam de trabalho sequencial ou independente da participação dos educandos de sua escola em
                nosso Programa nos anos anteriores.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="py-36">
        <div class="max-width mx-auto px-4 text-center position-relative">
          <div class="row">
            <div class="col-12 py-ea-28">
              <p class="font-size-14 line-height-77 font-weight-400 letter-spacing-11 py-1">life skills education</p>
              <h3 class="font-size-48 line-height-88 font-weight-700 Depoimentos-color py-1">Depoimentos</h3>
            </div>
            <div class="col-12 position-relative">
              <div class="d-md-flex d-none">
                <img class="Ellipse-25-style z-10" src="images/Ellipse-25.png" alt="">
              </div>
              
              <div id="carouselExampleCaptions1" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators pb-5">
                  <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="d-flex justify-content-center">
                      <div class="col-lg-9 col-12 Depoimentos-banner py-36">
                        <div class="row">
                          <div class="col-md-2 col-0 d-md-flex d-none font-size-200-ea font-weight-700 left-colon">
                            “
                          </div>
                          <div class="col-md-8 px-md-0 px-4">
                            <h3 class="text-white font-size-32 font-weight-700 line-height-99">Michael Dow</h3>
                            <h4 class="text-white font-size-24 line-height-100 font-weight-400">Marketing Manager</h4>
                            <p class="text-white font-size-18 line-height-22 font-weight-500 py-sm-5 py-3">Lorem ipsum
                              dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                              ut aliquip ex ea commodo consequat.</p>
                          </div>
                          <div class="col-md-2 col-0 d-md-flex d-none font-size-200-ea font-weight-700 right-colon">
                            ”
                          </div>
  
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item ">
                    <div class="d-flex justify-content-center">
                      <div class="col-lg-9 col-12 Depoimentos-banner py-36">
                        <div class="row">
                          <div class="col-2 font-size-200-ea font-weight-700 left-colon">
                            “
                          </div>
                          <div class="col-8">
                            <h3 class="text-white font-size-32 font-weight-700 line-height-99">Michael Dow</h3>
                            <h4 class="text-white font-size-24 line-height-100 font-weight-400">Marketing Manager</h4>
                            <p class="text-white font-size-18 line-height-22 font-weight-500 py-5">Lorem ipsum dolor sit
                              amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                              aliquip ex ea commodo consequat.</p>
                          </div>
                          <div class="col-2 font-size-200-ea font-weight-700 right-colon">
                            ”
                          </div>
  
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item ">
                    <div class="d-flex justify-content-center">
                      <div class="col-lg-9 col-12 Depoimentos-banner py-36">
                        <div class="row">
                          <div class="col-2 font-size-200-ea font-weight-700 left-colon">
                            “
                          </div>
                          <div class="col-8">
                            <h3 class="text-white font-size-32 font-weight-700 line-height-99">Michael Dow</h3>
                            <h4 class="text-white font-size-24 line-height-100 font-weight-400">Marketing Manager</h4>
                            <p class="text-white font-size-18 line-height-22 font-weight-500 py-5">Lorem ipsum dolor sit
                              amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                              aliquip ex ea commodo consequat.</p>
                          </div>
                          <div class="col-2 font-size-200-ea font-weight-700 right-colon">
                            ”
                          </div>
  
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true">
                  </span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true">
                  </span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <!-- end -->
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- =========== Footer Section-Start ============-->
  <footer class="footer-radius mx-4">
    <section class="py-5 ">
      <div class="max-width mx-auto px-4 text-center text-md-start  position-relative">
        <div class="position-absolute d-lg-flex d-none footer-image" width=200>
          <img src="images/Frame-16-ea.png" alt="">
        </div>
        <div class="row ">
          <div class="col-md-6 ">
            <div class="row">
              <div class="col-md-8 col-12 py-md-0 py-2">
                <p class="text-uppercase mb-md-4 mb-0 fw-bold">
                  contatos
                </p>
                <ul class="px-0">
                  <li class="d-flex align-items-start justify-content-md-start justify-content-center pt-4">
                    <img src="images/Vector.png" alt="">
                    <p class="darkcolor ps-4">+351 912-959-027</p>
                  </li>
                  <li class="d-flex align-items-start justify-content-md-start justify-content-center pt-4">
                    <img src="images/Vector-(1)-ea.png" alt="">
                    <p class="darkcolor ps-4 text-underline text-wrap">direcao@iktechsolutions.com</p>
                  </li>
                  <li class="d-flex align-items-start  justify-content-md-start justify-content-center pt-4">
                    <img src="images/Vector-(2)-ea.png" alt="">
                    <p class="darkcolor ps-4 text-start">Av. Manuel Violas 476 4410-137 São Félix da Marinha, Portugal
                    </p>
                  </li>
                </ul>
              </div>
            </div>

          </div>

          <div class="col-md-6 py-md-0 py-2 ">
            <div class="">
              <p class="text-uppercase mb-4 fw-bold">
                newsletter
              </p>
              <div class="">
                <form action="">
                  <div class="d-flex ">
                    <input class="newsletter footer-input-border-ridius py-3 px-4 border-0" type="email" name="email"
                      class="email" placeholder="Type your email">
                    <button type="submit" class="arrow-style px-4 border-0 footer-submit-border-ridius"><img
                        src="images/right-arrow.png" alt=""></button>
                  </div>
                </form>
              </div>
            </div>
            <div class="d-sm-flex d-block align-items-center justify-content-md-start justify-content-center pt-4">
              <p class="text-uppercase fw-bold">follow us</p>
              <ul
                class="d-flex align-items-center justify-content-sm-start justify-content-center pt-3 ul px-0 px-sm-5">
                <li class="pe-3"><a class="text-dark" href="javascript:;"><i
                      class="fab fa-facebook nav-icon social-media"></i></a></li>
                <li class="pe-3"><a class="text-dark" href="javascript:;"><i
                      class="fab fa-twitter nav-icon social-media"></i></a></li>
                <li class="pe-3"><a class="text-dark" href="javascript:;"><i
                      class="fab fa-instagram nav-icon social-media"></i></a></li>
                <li class=""><a class="text-dark" href="javascript:;"><i
                      class="fab fa-youtube nav-icon social-media"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="lower-footer footer-radius">
      <div class="max-width mx-auto px-4 ">
        <div class="px-sm-4 py-5 row align-items-center">
          <div class="col-lg-6 mx-auto  d-flex justify-content-lg-start justify-content-center align-items-center ">
            <a href="javascript:;"><img src="images/footer-logo.png" alt="logo"></a>
            <div class="pt-4">
              <p class="ps-sm-5 ps-3 pt-2">HUG © 2022</p>
            </div>
          </div>
          <div class="col-lg-6 mx-auto pt-3">
            <div class="d-md-flex d-block  justify-content-lg-end justify-content-center text-center pt-3">
              <a class="text-dark " href="javascript:;">Terms and Conditions</a>
              <a class=" text-dark ps-sm-4 ps-2 text-nowrap" href="javascript:;">Privacy Policy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- =========== Footer Section-end ============-->
  <script src="asset/js/bootstrap.min.js"></script>
  <script src="asset/js/index.js"></script>


</body>

</html>